{
  "name": "nexalis-intl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start --port 4055",
    "lint": "next lint",
    "generate:types": "cross-env PAYLOAD_CONFIG_PATH=payload.config.ts payload generate:types"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "3.0.0-beta.47",
    "@payloadcms/db-postgres": "3.0.0-beta.42",
    "@payloadcms/next": "3.0.0-beta.42",
    "@payloadcms/plugin-cloud": "3.0.0-beta.42",
    "@payloadcms/richtext-lexical": "3.0.0-beta.42",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.10",
    "graphql": "^16.8.1",
    "lucide-react": "^0.390.0",
    "next": "15.0.0-rc.0",
    "payload": "3.0.0-beta.42",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-rc.0",
    "postcss": "^8",
    "prettier": "^3.3.1",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
